<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsM-gj-4rP">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jQM-Lc-xDe"/>
                                    <barButtonItem systemItem="camera" id="qiP-5B-wFH">
                                        <connections>
                                            <action selector="takeNewImage:" destination="BYZ-38-t0r" id="lqx-Tj-4CK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="J7E-ZI-BjW"/>
                                    <barButtonItem title="Album" id="NFl-Ul-ZpU">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="0VN-4i-80H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vlc-bS-jH3"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G1y-v1-x9J"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYr-Kx-jMI">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrZ-VZ-yjV">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CsM-gj-4rP" secondAttribute="bottom" id="35L-JR-5cj"/>
                            <constraint firstItem="QYr-Kx-jMI" firstAttribute="leading" secondItem="lrZ-VZ-yjV" secondAttribute="leading" id="3Ye-fp-xgC"/>
                            <constraint firstItem="G1y-v1-x9J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hd8-Ow-9SL"/>
                            <constraint firstItem="QYr-Kx-jMI" firstAttribute="trailing" secondItem="lrZ-VZ-yjV" secondAttribute="trailing" id="Ifd-PC-j7W"/>
                            <constraint firstAttribute="trailing" secondItem="CsM-gj-4rP" secondAttribute="trailing" id="Nbg-Pn-wil"/>
                            <constraint firstItem="G1y-v1-x9J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="W7f-tl-jdB"/>
                            <constraint firstItem="CsM-gj-4rP" firstAttribute="top" secondItem="lrZ-VZ-yjV" secondAttribute="bottom" constant="36" id="h76-Hi-gWR"/>
                            <constraint firstItem="CsM-gj-4rP" firstAttribute="top" secondItem="G1y-v1-x9J" secondAttribute="bottom" id="l3u-tQ-uP9"/>
                            <constraint firstItem="QYr-Kx-jMI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="36" id="lqU-Pd-ZnS"/>
                            <constraint firstItem="CsM-gj-4rP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n9I-PD-8SJ"/>
                            <constraint firstItem="G1y-v1-x9J" firstAttribute="leading" secondItem="lrZ-VZ-yjV" secondAttribute="leading" id="t9q-OJ-DUK"/>
                            <constraint firstItem="G1y-v1-x9J" firstAttribute="trailing" secondItem="QYr-Kx-jMI" secondAttribute="trailing" id="u32-ru-b5A"/>
                            <constraint firstItem="lrZ-VZ-yjV" firstAttribute="centerX" secondItem="CsM-gj-4rP" secondAttribute="centerX" id="wcy-QP-jH7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="lrZ-VZ-yjV" id="ILj-kw-gE0"/>
                        <outlet property="cameraButton" destination="qiP-5B-wFH" id="P9h-eC-UEh"/>
                        <outlet property="imageView" destination="G1y-v1-x9J" id="Kjq-s3-6je"/>
                        <outlet property="topTextField" destination="QYr-Kx-jMI" id="Np4-na-LDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.413793103448285" y="58.399999999999999"/>
        </scene>
    </scenes>
</document>
